# advent-of-code

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/environment/: maven-settings.xml
.github/workflow/: report.yml
.github/workflows/: report.yml
docs/: CNAME  index.html  main.js  report.txt
docs/assets/: index-7swalUtr.js  index-DeNDkvFR.css  index-NsRJaky4.js  index-RlS5C_QR.js  index-nPog_mfV.js  index-nxWwZWch.css  index-nyhXz7-7.js  index-ovQEG59J.css
docs/assets/data/: report.txt
docs/assets/js/: main.js
docs/data/2022/: report.txt
docs/data/2023/: report.txt
docs/data/2024/: report.txt
src/client/: index.html  package-lock.json  package.json
src/client/.vite/: vite.config.ts
src/client/public/data/2022/: report.txt
src/client/public/data/2023/: report.txt
src/client/public/data/2024/: report.txt
src/client/src/: App.tsx  index.scss  main.tsx
src/client/src/features/report/: ReportEntry.tsx  ReportView.tsx  index.ts  report.scss
src/client/src/routes/: router.tsx
src/client/src/routes/adventOfCode/: adventOfCode.tsx  index.ts
src/client/src/routes/app/: app.scss  app.tsx
src/client/src/services/: api.ts
src/client/src/types/: Report.ts
src/main/java/com/mtab/adventofcode/: AdventOfCode.java  Application.java
src/main/java/com/mtab/adventofcode/models/: InputGridLoader.java  InputListLoader.java  InputLoader.java
src/main/java/com/mtab/adventofcode/models/grid/: Grid.java  GridPoint.java  IntGrid.java  IntPoint.java
src/main/java/com/mtab/adventofcode/utils/: CustomCollectors.java  CustomErrors.java  DebugUtils.java  Direction.java  InputUtils.java  TaskUtils.java
src/main/java/com/mtab/adventofcode/year2015/: Challenge2015.java
src/main/java/com/mtab/adventofcode/year2015/day1/: Day1.java
src/main/java/com/mtab/adventofcode/year2015/day2/: Day2.java
src/main/java/com/mtab/adventofcode/year2015/day3/: Day3.java
src/main/java/com/mtab/adventofcode/year2021/day1/: Day1.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day10/: Day10.java
src/main/java/com/mtab/adventofcode/year2021/day11/: Day11.java  Octopus.java  OctopusGrid.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day12/: Cave.java  CaveSystem.java  Day12.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day13/: Day13.java  Paper.java
src/main/java/com/mtab/adventofcode/year2021/day14/: Day14.java
src/main/java/com/mtab/adventofcode/year2021/day15/: Day15.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day16/: Day16.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day2/: Day2.java
src/main/java/com/mtab/adventofcode/year2021/day3/: Day3.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day4/: Bingo.java  BingoBoard.java  Day4.java
src/main/java/com/mtab/adventofcode/year2021/day5/: Day5.java
src/main/java/com/mtab/adventofcode/year2021/day6/: Day6.java
src/main/java/com/mtab/adventofcode/year2021/day7/: Day7.java  readme.txt
src/main/java/com/mtab/adventofcode/year2021/day8/: Day8.java
src/main/java/com/mtab/adventofcode/year2021/day9/: Day9.java
src/main/java/com/mtab/adventofcode/year2022/: Challenge2022.java
src/main/java/com/mtab/adventofcode/year2022/day1/: Day1.java
src/main/java/com/mtab/adventofcode/year2022/day10/: Day10.java
src/main/java/com/mtab/adventofcode/year2022/day11/: Day11.java
src/main/java/com/mtab/adventofcode/year2022/day2/: Day2.java
src/main/java/com/mtab/adventofcode/year2022/day3/: Day3.java
src/main/java/com/mtab/adventofcode/year2022/day4/: Day4.java
src/main/java/com/mtab/adventofcode/year2022/day5/: Day5.java
src/main/java/com/mtab/adventofcode/year2022/day6/: Day6.java
src/main/java/com/mtab/adventofcode/year2022/day7/: Day7.java
src/main/java/com/mtab/adventofcode/year2022/day8/: Day8.java
src/main/java/com/mtab/adventofcode/year2022/day9/: Day9.java
src/main/java/com/mtab/adventofcode/year2023/: Challenge2023.java
src/main/java/com/mtab/adventofcode/year2023/day1/: Day1.java
src/main/java/com/mtab/adventofcode/year2023/day2/: Day2.java
src/main/java/com/mtab/adventofcode/year2023/day3/: Day3.java
src/main/java/com/mtab/adventofcode/year2023/day4/: Day4.java
src/main/java/com/mtab/adventofcode/year2023/day5/: Day5.java
src/main/java/com/mtab/adventofcode/year2023/day6/: Day6.java
src/main/java/com/mtab/aventofcode/: Application.java
src/main/java/com/mtab/aventofcode/models/: IInputLoader.java  InputGridLoader.java  InputListLoader.java  InputLoader.java
src/main/java/com/mtab/aventofcode/models/grid/: Grid.java  GridPoint.java  IntGrid.java  IntPoint.java
src/main/java/com/mtab/aventofcode/utils/: CustomCollectors.java  DebugUtils.java  Direction.java  InputUtils.java  TaskUtils.java
src/main/java/com/mtab/aventofcode/year2021/day1/: Day1.java  Day2.java
src/main/java/com/mtab/aventofcode/year2021/day10/: Day10.java  readme.txt
src/main/java/com/mtab/aventofcode/year2022/: Application.java  Challenge2022.java
src/main/java/io/garnett/adventofcode/: AdventOfCode.java  Application.java
src/main/java/io/garnett/adventofcode/models/: ChallengeResult.java  ChallengeSolution.java  InputGridLoader.java  InputListLoader.java  InputLoader.java
src/main/java/io/garnett/adventofcode/utils/: CustomCollectors.java  CustomErrors.java  DebugUtils.java  Direction.java  InputUtils.java  LowestCommonMultiple.java  TaskUtils.java
src/main/java/io/garnett/adventofcode/year2015/: Challenge2015.java
src/main/java/io/garnett/adventofcode/year2022/: Challenge2022.java
src/main/java/io/garnett/adventofcode/year2023/: Challenge2023.java
src/main/java/io/garnett/adventofcode/year2024/: Challenge2024.java
src/main/resources/2022/day1/: readme.txt
src/main/resources/2022/day10/: readme.txt
src/main/resources/2022/day2/: readme.txt
src/main/resources/2022/day4/: readme.txt
src/main/resources/2022/day5/: container-layout.txt
src/main/resources/2022/day7/: readme.txt
src/main/resources/2022/day8/: readme.txt
src/main/resources/2022/day9/: readme.txt
(+102 files in other folders)
