[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 2880.14μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
Cubes[gameId=1, snapshots=[{ 🟥  0 } { 🟩  8 } { 🟦 0 }, { 🟥  1 } { 🟩  5 } { 🟦 6 }, { 🟥  4 } { 🟩  2 } { 🟦 1 }, { 🟥  1 } { 🟩 10 } { 🟦 2 }, { 🟥  3 } { 🟩  0 } { 🟦 2 }]]
71274
============================================================
[92mAverage execution time over 500 runs: 982.88μs
[m============================================================


[94m--- Day 3: Gear Ratios ---[m
84900879
============================================================
[92mAverage execution time over 500 runs: 7298.70μs
[m============================================================


[94m--- Day 4: Scratchcards ---[m
5554894
============================================================
[92mAverage execution time over 500 runs: 19106.20μs
[m============================================================


[94m--- Day 5: If You Give A Seed A Fertilizer ---[m
50855035
============================================================
[92mAverage execution time over 500 runs: 409.73μs
[m============================================================


[94m--- Day 6: Wait For It ---[m
45128024
============================================================
[92mAverage execution time over 500 runs: 41762.13μs
[m============================================================


[94m--- Day 7: Camel Cards ---[m
254115617
============================================================
[92mAverage execution time over 500 runs: 13045.78μs
[m============================================================


[94m--- Day 8: Haunted Wasteland ---[m
15726453850399
============================================================
[92mAverage execution time over 500 runs: 6518.21μs
[m============================================================


[94m--- Day 9: Mirage Maintenance ---[m
1005
============================================================
[92mAverage execution time over 500 runs: 1860.85μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 47011ms
[m
