[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 2942.87μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
Cubes[gameId=1, snapshots=[{ 🟥  0 } { 🟩  8 } { 🟦 0 }, { 🟥  1 } { 🟩  5 } { 🟦 6 }, { 🟥  4 } { 🟩  2 } { 🟦 1 }, { 🟥  1 } { 🟩 10 } { 🟦 2 }, { 🟥  3 } { 🟩  0 } { 🟦 2 }]]
71274
============================================================
[92mAverage execution time over 500 runs: 924.57μs
[m============================================================


[94m--- Day 3: Gear Ratios ---[m
84900879
============================================================
[92mAverage execution time over 500 runs: 6749.00μs
[m============================================================


[94m--- Day 4: Scratchcards ---[m
5554894
============================================================
[92mAverage execution time over 50 runs: 117087.42μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 11224ms
[m
