[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 2746.88μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
Cubes[gameId=1, snapshots=[{ 🟥  0 } { 🟩  8 } { 🟦 0 }, { 🟥  1 } { 🟩  5 } { 🟦 6 }, { 🟥  4 } { 🟩  2 } { 🟦 1 }, { 🟥  1 } { 🟩 10 } { 🟦 2 }, { 🟥  3 } { 🟩  0 } { 🟦 2 }]]
71274
============================================================
[92mAverage execution time over 500 runs: 877.37μs
[m============================================================


[94m--- Day 3: Gear Ratios ---[m
84900879
============================================================
[92mAverage execution time over 500 runs: 7414.13μs
[m============================================================


[94m--- Day 4: Scratchcards ---[m
5554894
============================================================
[92mAverage execution time over 500 runs: 17272.78μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 14216ms
[m
