[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 2810.31μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
Cubes[gameId=1, snapshots=[{ 🟥  0 } { 🟩  8 } { 🟦 0 }, { 🟥  1 } { 🟩  5 } { 🟦 6 }, { 🟥  4 } { 🟩  2 } { 🟦 1 }, { 🟥  1 } { 🟩 10 } { 🟦 2 }, { 🟥  3 } { 🟩  0 } { 🟦 2 }]]
71274
============================================================
[92mAverage execution time over 500 runs: 1118.43μs
[m============================================================


[94m--- Day 3: Gear Ratios ---[m
84900879
============================================================
[92mAverage execution time over 500 runs: 6740.31μs
[m============================================================


[94m--- Day 4: Scratchcards ---[m
5554894
============================================================
[92mAverage execution time over 500 runs: 18946.34μs
[m============================================================


[94m--- Day 5: If You Give A Seed A Fertilizer ---[m
50855035
============================================================
[92mAverage execution time over 500 runs: 421.84μs
[m============================================================


[94m--- Day 6: Wait For It ---[m
45128024
============================================================
[92mAverage execution time over 500 runs: 41398.31μs
[m============================================================


[94m--- Day 7: Camel Cards ---[m
254115617
============================================================
[92mAverage execution time over 500 runs: 13157.92μs
[m============================================================


[94m--- Day 8: Haunted Wasteland ---[m
15726453850399
============================================================
[92mAverage execution time over 500 runs: 6547.20μs
[m============================================================


[94m--- Day 9: Mirage Maintenance ---[m
1005
============================================================
[92mAverage execution time over 500 runs: 1851.39μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 46581ms
[m
