[94m--- Day 1: Calorie Counting ---[m
196804
============================================================
[92mAverage execution time over 500 runs: 1572.29μs
[m============================================================


[94m--- Day 2: Rock Paper Scissors ---[m
10835
============================================================
[92mAverage execution time over 500 runs: 1100.40μs
[m============================================================


[94m--- Day 3: Rucksack Reorganization ---[m
2276
============================================================
[92mAverage execution time over 500 runs: 2270.49μs
[m============================================================


[94m--- Day 4: Camp Cleanup ---[m
852
============================================================
[92mAverage execution time over 500 runs: 2669.86μs
[m============================================================


[94m--- Day 5: Supply Stacks ---[m
RGLVRCQSB
============================================================
[92mAverage execution time over 500 runs: 903.82μs
[m============================================================


[94m--- Day 6: Tuning Trouble ---[m
2950
============================================================
[92mAverage execution time over 500 runs: 2408.01μs
[m============================================================


[94m--- Day 7: No Space Left On Device ---[m
3866390
============================================================
[92mAverage execution time over 500 runs: 2445.41μs
[m============================================================


[94m--- Day 8: Treetop Tree House ---[m
291840
============================================================
[92mAverage execution time over 500 runs: 5023.34μs
[m============================================================


[94m--- Day 9: Rope Bridge ---[m
2557
============================================================
[92mAverage execution time over 500 runs: 7133.42μs
[m============================================================


[94m--- Day 10: Cathode-Ray Tube ---[m

⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️▪️▪️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️▪️▪️▪️▪️
⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️
⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️
⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️⭐⭐️▪️▪️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️⭐⭐️▪️▪️
⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️
⭐⭐️▪️▪️▪️▪️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️⭐⭐️▪️▪️▪️▪️⭐⭐️⭐⭐️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️⭐⭐️⭐⭐️⭐⭐️⭐⭐️▪️▪️⭐⭐️▪️▪️▪️▪️⭐⭐️▪️▪️
============================================================
[92mAverage execution time over 500 runs: 144.98μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 12969ms
[m
