[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 2833.33μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
71274
============================================================
[92mAverage execution time over 500 runs: 885.50μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 1929ms
[m
