[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 3083.94μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
Cubes[gameId=1, snapshots=[{ 🟥  0 } { 🟩  8 } { 🟦 0 }, { 🟥  1 } { 🟩  5 } { 🟦 6 }, { 🟥  4 } { 🟩  2 } { 🟦 1 }, { 🟥  1 } { 🟩 10 } { 🟦 2 }, { 🟥  3 } { 🟩  0 } { 🟦 2 }]]
71274
============================================================
[92mAverage execution time over 500 runs: 1091.71μs
[m============================================================


[94m--- Day 3: Gear Ratios ---[m
84900879
============================================================
[92mAverage execution time over 500 runs: 7173.35μs
[m============================================================


[94m--- Day 4: Scratchcards ---[m
5554894
============================================================
[92mAverage execution time over 500 runs: 18743.10μs
[m============================================================


[94m--- Day 5: If You Give A Seed A Fertilizer ---[m
50855035
============================================================
[92mAverage execution time over 500 runs: 342.03μs
[m============================================================


[94m--- Day 6: Wait For It ---[m
45128024
============================================================
[92mAverage execution time over 500 runs: 41272.85μs
[m============================================================


[94m--- Day 7: Camel Cards ---[m
254115617
============================================================
[92mAverage execution time over 500 runs: 14086.96μs
[m============================================================


[94m--- Day 8: Haunted Wasteland ---[m
15726453850399
============================================================
[92mAverage execution time over 500 runs: 6797.11μs
[m============================================================


[94m--- Day 9: Mirage Maintenance ---[m
1005
============================================================
[92mAverage execution time over 500 runs: 1865.11μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 47309ms
[m
