[94m--- Day 1: Trebuchet?! ---[m
54824
============================================================
[92mAverage execution time over 500 runs: 2733.92μs
[m============================================================


[94m--- Day 2: Cube Conundrum ---[m
Cubes[gameId=1, snapshots=[{ 🟥  0 } { 🟩  8 } { 🟦 0 }, { 🟥  1 } { 🟩  5 } { 🟦 6 }, { 🟥  4 } { 🟩  2 } { 🟦 1 }, { 🟥  1 } { 🟩 10 } { 🟦 2 }, { 🟥  3 } { 🟩  0 } { 🟦 2 }]]
71274
============================================================
[92mAverage execution time over 500 runs: 1130.49μs
[m============================================================


[94m--- Day 3: Gear Ratios ---[m
84900879
============================================================
[92mAverage execution time over 500 runs: 7035.51μs
[m============================================================


[94m--- Day 4: Scratchcards ---[m
5554894
============================================================
[92mAverage execution time over 500 runs: 18996.76μs
[m============================================================


[94m--- Day 5: If You Give A Seed A Fertilizer ---[m
50855035
============================================================
[92mAverage execution time over 500 runs: 383.60μs
[m============================================================


[94m--- Day 6: Wait For It ---[m
45128024
============================================================
[92mAverage execution time over 500 runs: 40921.43μs
[m============================================================


[94m--- Day 7: Camel Cards ---[m
254115617
============================================================
[92mAverage execution time over 500 runs: 13360.12μs
[m============================================================


[94m--- Day 8: Haunted Wasteland ---[m
15726453850399
============================================================
[92mAverage execution time over 500 runs: 6534.59μs
[m============================================================


[94m--- Day 9: Mirage Maintenance ---[m
1005
============================================================
[92mAverage execution time over 500 runs: 1997.50μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 46630ms
[m
