[94m--- Day 1: Historian Hysteria ---[m
██████████████████
██████████████████
████████████████████████████████████████
████████████
██████████████████████████████████████████
██████████████████████████████
████████
████████████████████████████████████████
██████████████████████████████████████████
██████████████████

20373490
============================================================
[92mAverage execution time over 500 runs: 1252.28μs
[m============================================================


[94m--- Day 2: Red-Nosed Reports ---[m
✅[67, 69, 71, 72, 75, 78, 76]
✅[4, 6, 7, 9, 11, 12, 12]
✅[20, 22, 25, 27, 28, 29, 33]
✅[35, 37, 39, 42, 43, 46, 48, 53]
✅[46, 49, 48, 51, 53]
⚠️[31, 33, 31, 34, 31]
⚠️[83, 86, 85, 88, 89, 91, 91]
⚠️[74, 75, 78, 81, 80, 83, 86, 90]
⚠️[72, 73, 72, 74, 75, 80]
✅[19, 21, 22, 25, 25, 28]
⚠️[4, 6, 6, 7, 10, 9]
⚠️[49, 51, 52, 55, 55, 58, 58]
⚠️[40, 41, 43, 44, 44, 48]
⚠️[53, 56, 56, 57, 62]
⚠️[26, 29, 33, 34, 36, 38]
✅[35, 38, 41, 45, 44]
⚠️[28, 31, 33, 35, 39, 39]
⚠️[75, 77, 81, 82, 86]
⚠️[85, 86, 88, 89, 93, 98]
⚠️[78, 80, 85, 88, 90]

577
============================================================
[92mAverage execution time over 500 runs: 1614.43μs
[m============================================================


[94m--- Day 3: Mull It Over ---[m
76911921
============================================================
[92mAverage execution time over 500 runs: 763.03μs
[m============================================================


[94m--- Day 4: Ceres Search ---[m
🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾
🐾🐾🐾🐾🐾🐾🐾🐾🐾🎅🏻🎄🐾🎄🐾🎄🐾🐾🐾🎅🏻🐾🐾🐾🐾🐾🐾🐾🎅🏻🐾🐾🎄🎅🏻🎄🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🐾
🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🎅🏻🐾🎅🏻🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🐾🐾🐾🐾🐾🐾🐾🐾🎅🏻🐾🐾🎄🎅🏻🎄🐾🎄🐾
🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🐾🐾🎅🏻🐾🐾🐾🎅🏻🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🐾🎅🏻
🐾🐾🎅🏻🐾🎅🏻🐾🐾🎄🎄🎄🎄🎄🐾🐾🐾🎄🐾🎄🎄🎄🎄🎄🐾🎄🎄🐾🎄🐾🎅🏻🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🎅🏻🐾🐾🐾🐾🎄🎅🏻🎄🐾🎄🐾
🎄🎄🎄🎄🎄🎄🎄🐾🎅🏻🎅🏻🎅🏻🎄🐾🎄🐾🎄🎅🏻🐾🐾🎅🏻🎅🏻🐾🐾🐾🐾🎅🏻🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🐾🎅🏻🎄🐾🎄🐾🎄🐾🎄🐾🎄🎄🐾🎄
🐾🎅🏻🎅🏻🐾🐾🎅🏻🐾🎄🎄🎄🎄🎄🎅🏻🎄🎅🏻🎄🐾🎄🎄🎄🎄🎄🐾🐾🎄🐾🎄🐾🎅🏻🎄🐾🎄🐾🐾🐾🐾🎄🐾🎄🐾🐾🐾🐾🎅🏻🐾🎅🏻🐾🐾🎅🏻🐾
🎄🎄🎄🎄🎄🎄🎄🎄🎅🏻🐾🐾🎄🎅🏻🎄🐾🎄🎅🏻🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🎄🐾🎄🐾🎄🎄🎄🎄
🎄🎅🏻🎄🐾🐾🎅🏻🎅🏻🎄🎄🎄🎄🎄🎅🏻🎄🐾🎄🎄🎄🎄🎄🐾🐾🐾🐾🐾🐾🎅🏻🐾🐾🎄🐾🎄🎅🏻🐾🎅🏻🐾🐾🐾🎅🏻🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🎅🏻
🎄🎅🏻🎄🐾🎄🎄🎄🎄🐾🎅🏻🐾🎄🐾🎄🎅🏻🐾🐾🎅🏻🎅🏻🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾

1965

1965
============================================================
[92mAverage execution time over 500 runs: 5601.74μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 4721ms
[m
