[94m--- Day 1: Historian Hysteria ---[m
████████████████
████████████
██████████████
██████████████████████████████████████████████████████
████████████████████
████████████████████████████████████████████████████████
██████████████████████████████
██████████████████████████████████████████████████████
██████████████████████
██████████████████████████████
============================================================
[92mAverage execution time over 500 runs: 1258.37μs
[m============================================================


[94m--- Day 2: Red-Nosed Reports ---[m
577
============================================================
[92mAverage execution time over 500 runs: 1547.84μs
[m============================================================


[94m--- Day 3: Mull It Over ---[m
76911921
============================================================
[92mAverage execution time over 500 runs: 755.63μs
[m============================================================


[94m--- Day 4: Ceres Search ---[m
🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾
🐾🐾🐾🐾🐾🐾🐾🐾🐾🎅🏻🎄🐾🎄🐾🎄🐾🐾🐾🎅🏻🐾🐾🐾🐾🐾🐾🐾🎅🏻🐾🐾🎄🎅🏻🎄🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🐾
🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🎅🏻🐾🎅🏻🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🐾🐾🐾🐾🐾🐾🐾🐾🎅🏻🐾🐾🎄🎅🏻🎄🐾🎄🐾
🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🐾🐾🎅🏻🐾🐾🐾🎅🏻🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🐾🎅🏻
🐾🐾🎅🏻🐾🎅🏻🐾🐾🎄🎄🎄🎄🎄🐾🐾🐾🎄🐾🎄🎄🎄🎄🎄🐾🎄🎄🐾🎄🐾🎅🏻🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🎅🏻🐾🐾🐾🐾🎄🎅🏻🎄🐾🎄🐾
🎄🎄🎄🎄🎄🎄🎄🐾🎅🏻🎅🏻🎅🏻🎄🐾🎄🐾🎄🎅🏻🐾🐾🎅🏻🎅🏻🐾🐾🐾🐾🎅🏻🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🐾🎅🏻🎄🐾🎄🐾🎄🐾🎄🐾🎄🎄🐾🎄
🐾🎅🏻🎅🏻🐾🐾🎅🏻🐾🎄🎄🎄🎄🎄🎅🏻🎄🎅🏻🎄🐾🎄🎄🎄🎄🎄🐾🐾🎄🐾🎄🐾🎅🏻🎄🐾🎄🐾🐾🐾🐾🎄🐾🎄🐾🐾🐾🐾🎅🏻🐾🎅🏻🐾🐾🎅🏻🐾
🎄🎄🎄🎄🎄🎄🎄🎄🎅🏻🐾🐾🎄🎅🏻🎄🐾🎄🎅🏻🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🎄🐾🎄🐾🎄🎄🎄🎄
🎄🎅🏻🎄🐾🐾🎅🏻🎅🏻🎄🎄🎄🎄🎄🎅🏻🎄🐾🎄🎄🎄🎄🎄🐾🐾🐾🐾🐾🐾🎅🏻🐾🐾🎄🐾🎄🎅🏻🐾🎅🏻🐾🐾🐾🎅🏻🐾🐾🐾🐾🐾🐾🐾🐾🐾🐾🎅🏻
🎄🎅🏻🎄🐾🎄🎄🎄🎄🐾🎅🏻🐾🎄🐾🎄🎅🏻🐾🐾🎅🏻🎅🏻🐾🐾🐾🐾🎄🐾🎄🐾🎄🐾🎄🎅🏻🎄🐾🎄🐾🎄🐾🎄🐾🎄🐾🐾🐾🐾🐾🐾🐾🐾🎄🐾

1965
============================================================
[92mAverage execution time over 500 runs: 5428.70μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 4596ms
[m
