[94m--- Day 1: Historian Hysteria ---[m
20373490
============================================================
[92mAverage execution time over 500 runs: 1154.43μs
[m============================================================


[94m--- Day 2: Red-Nosed Reports ---[m
577
============================================================
[92mAverage execution time over 500 runs: 1588.03μs
[m============================================================


[94m--- Day 3: Perfectly Spherical Houses in a Vacuum ---[m
2631
============================================================
[92mAverage execution time over 500 runs: 1434.94μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 2154ms
[m
