[94m--- Day 1: Historian Hysteria ---[m
20373490
============================================================
[92mAverage execution time over 500 runs: 1192.46μs
[m============================================================


[94m--- Day 2: Red-Nosed Reports ---[m
577
============================================================
[92mAverage execution time over 500 runs: 1579.33μs
[m============================================================


[94m--- Day 3: Mull It Over ---[m
76911921
============================================================
[92mAverage execution time over 500 runs: 765.10μs
[m============================================================


[94m--- Day 4: Ceres Search ---[m
M M S M X M S A * X * X A X M A X * A * X X X M A * A * X * M * M X M M X M X M A S M X M A S M S M 
X A X M A S M X M @ * A * X * X A M @ M X M X M A X @ M X * @ * A M X M A M A M * A * S * X * M A X 
X M A S X X X A * A * @ M @ S M M * A * M * A * X * X * A * @ * M A X S A X X X M @ S X * @ * M * M 
S * M * M * S X M M * A * S * A X M @ X X M @ M M A M * X * S * M M X M A M * X * S * X * @ * X X @ 
X X @ X @ A A * * * * * M X A * X * * * * * A * * A * X @ X X X A S M M * M * @ S A M X * @ * M * X 
* * * * * * * A @ @ @ * A * X * @ A X @ @ M S M X @ M * A * X S M X A A A @ * M * A * A * M * * A * 
X @ @ A X @ X * * * * * @ * @ * X * * * * * M A * M * S @ * X * X A X M * M * A M M S @ M @ A M @ M 
* * * * * * * * @ M X * @ * X * @ M X X X A M A M * A * X * @ * M * M * A * X * S X * A * X * * * * 
* @ * M M @ @ * * * * * @ * X * * * * * M M M A M M @ M A * A * @ A @ S X M @ M M M M M X M A S X @ 
* @ * M * * * * A @ X * X * @ M M @ @ X A A X * M * X * A * @ * M * X * S * M * A A X X A M X S * X 

1965
============================================================
[92mAverage execution time over 500 runs: 5634.89μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 4683ms
[m
