--- Day 1: Calorie Counting ---
196804
============================================================
Average execution time over 500 runs: 512.78μs
============================================================


--- Day 2: Rock Paper Scissors ---
10835
============================================================
Average execution time over 500 runs: 378.91μs
============================================================


--- Day 3: Rucksack Reorganization ---
2276
============================================================
Average execution time over 500 runs: 771.90μs
============================================================


--- Day 4: Camp Cleanup ---
852
============================================================
Average execution time over 500 runs: 992.71μs
============================================================


--- Day 5: Supply Stacks ---
RGLVRCQSB
============================================================
Average execution time over 500 runs: 224.53μs
============================================================


--- Day 6: Tuning Trouble ---
2950
============================================================
Average execution time over 500 runs: 979.09μs
============================================================


--- Day 7: No Space Left On Device ---
3866390
============================================================
Average execution time over 500 runs: 805.82μs
============================================================


--- Day 8: Treetop Tree House ---
291840
============================================================
Average execution time over 500 runs: 2020.64μs
============================================================


--- Day 9: Rope Bridge ---
2557
============================================================
Average execution time over 500 runs: 2770.64μs
============================================================


--- Day 10: Cathode-Ray Tube ---
@@@@@@    @@@@@@    @@@@@@@@    @@@@    @@@@@@      @@@@    @@@@@@@@    @@@@
@@    @@  @@    @@        @@  @@    @@  @@    @@  @@    @@        @@  @@    @@
@@    @@  @@@@@@        @@    @@        @@    @@  @@    @@      @@    @@    @@
@@@@@@    @@    @@    @@      @@  @@@@  @@@@@@    @@@@@@@@    @@      @@@@@@@@
@@        @@    @@  @@        @@    @@  @@  @@    @@    @@  @@        @@    @@
@@        @@@@@@    @@@@@@@@    @@@@@@  @@    @@  @@    @@  @@@@@@@@  @@    @@
============================================================
Average execution time over 500 runs: 54.93μs
============================================================


--- Day 11: Monkey in the Middle ---
15333249714
============================================================
Average execution time over 500 runs: 45526.79μs
============================================================


🎉🎉 All challenges run, execution time: 27667ms