[94m--- Day 1: Calorie Counting ---[m
196804
============================================================
[92mAverage execution time over 500 runs: 841.45μs
[m============================================================


[94m--- Day 2: Rock Paper Scissors ---[m
10835
============================================================
[92mAverage execution time over 500 runs: 592.38μs
[m============================================================


[94m--- Day 3: Rucksack Reorganization ---[m
2276
============================================================
[92mAverage execution time over 500 runs: 1371.36μs
[m============================================================


[94m--- Day 4: Camp Cleanup ---[m
852
============================================================
[92mAverage execution time over 500 runs: 1233.00μs
[m============================================================


[94m--- Day 5: Supply Stacks ---[m
RGLVRCQSB
============================================================
[92mAverage execution time over 500 runs: 525.06μs
[m============================================================


[94m--- Day 6: Tuning Trouble ---[m
2950
============================================================
[92mAverage execution time over 500 runs: 1133.84μs
[m============================================================


[94m--- Day 7: No Space Left On Device ---[m
3866390
============================================================
[92mAverage execution time over 500 runs: 1115.45μs
[m============================================================


[94m--- Day 8: Treetop Tree House ---[m
291840
============================================================
[92mAverage execution time over 500 runs: 3016.91μs
[m============================================================


[94m--- Day 9: Rope Bridge ---[m
2557
============================================================
[92mAverage execution time over 500 runs: 3126.33μs
[m============================================================


[94m--- Day 10: Cathode-Ray Tube ---[m

@@@@@@    @@@@@@    @@@@@@@@    @@@@    @@@@@@      @@@@    @@@@@@@@    @@@@    
@@    @@  @@    @@        @@  @@    @@  @@    @@  @@    @@        @@  @@    @@  
@@    @@  @@@@@@        @@    @@        @@    @@  @@    @@      @@    @@    @@  
@@@@@@    @@    @@    @@      @@  @@@@  @@@@@@    @@@@@@@@    @@      @@@@@@@@  
@@        @@    @@  @@        @@    @@  @@  @@    @@    @@  @@        @@    @@  
@@        @@@@@@    @@@@@@@@    @@@@@@  @@    @@  @@    @@  @@@@@@@@  @@    @@  
============================================================
[92mAverage execution time over 500 runs: 115.07μs
[m============================================================


[94m--- Day 11: Monkey in the Middle ---[m
15333249714
============================================================
[92mAverage execution time over 500 runs: 58435.69μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 35847ms
[m
