[94m--- Day 1: Calorie Counting ---[m
196804
============================================================
[92mAverage execution time over 500 runs: 790.07μs
[m============================================================


[94m--- Day 2: Rock Paper Scissors ---[m
10835
============================================================
[92mAverage execution time over 500 runs: 614.53μs
[m============================================================


[94m--- Day 3: Rucksack Reorganization ---[m
2276
============================================================
[92mAverage execution time over 500 runs: 1418.37μs
[m============================================================


[94m--- Day 4: Camp Cleanup ---[m
852
============================================================
[92mAverage execution time over 500 runs: 1307.65μs
[m============================================================


[94m--- Day 5: Supply Stacks ---[m
RGLVRCQSB
============================================================
[92mAverage execution time over 500 runs: 386.04μs
[m============================================================


[94m--- Day 6: Tuning Trouble ---[m
2950
============================================================
[92mAverage execution time over 500 runs: 1139.40μs
[m============================================================


[94m--- Day 7: No Space Left On Device ---[m
3866390
============================================================
[92mAverage execution time over 500 runs: 1162.52μs
[m============================================================


[94m--- Day 8: Treetop Tree House ---[m
291840
============================================================
[92mAverage execution time over 500 runs: 2972.59μs
[m============================================================


[94m--- Day 9: Rope Bridge ---[m
2557
============================================================
[92mAverage execution time over 500 runs: 3041.23μs
[m============================================================


[94m--- Day 10: Cathode-Ray Tube ---[m

@@@@@@    @@@@@@    @@@@@@@@    @@@@    @@@@@@      @@@@    @@@@@@@@    @@@@    
@@    @@  @@    @@        @@  @@    @@  @@    @@  @@    @@        @@  @@    @@  
@@    @@  @@@@@@        @@    @@        @@    @@  @@    @@      @@    @@    @@  
@@@@@@    @@    @@    @@      @@  @@@@  @@@@@@    @@@@@@@@    @@      @@@@@@@@  
@@        @@    @@  @@        @@    @@  @@  @@    @@    @@  @@        @@    @@  
@@        @@@@@@    @@@@@@@@    @@@@@@  @@    @@  @@    @@  @@@@@@@@  @@    @@  
============================================================
[92mAverage execution time over 500 runs: 79.37μs
[m============================================================


[94m--- Day 11: Monkey in the Middle ---[m
15333249714
============================================================
[92mAverage execution time over 500 runs: 55970.85μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 34538ms
[m
