[94m--- Day 1: Calorie Counting ---[m
196804
============================================================
[92mAverage execution time over 500 runs: 753.96μs
[m============================================================


[94m--- Day 2: Rock Paper Scissors ---[m
10835
============================================================
[92mAverage execution time over 500 runs: 549.72μs
[m============================================================


[94m--- Day 3: Rucksack Reorganization ---[m
2276
============================================================
[92mAverage execution time over 500 runs: 1472.02μs
[m============================================================


[94m--- Day 4: Camp Cleanup ---[m
852
============================================================
[92mAverage execution time over 500 runs: 1441.73μs
[m============================================================


[94m--- Day 5: Supply Stacks ---[m
RGLVRCQSB
============================================================
[92mAverage execution time over 500 runs: 466.99μs
[m============================================================


[94m--- Day 6: Tuning Trouble ---[m
2950
============================================================
[92mAverage execution time over 500 runs: 1399.65μs
[m============================================================


[94m--- Day 7: No Space Left On Device ---[m
3866390
============================================================
[92mAverage execution time over 500 runs: 1296.19μs
[m============================================================


[94m--- Day 8: Treetop Tree House ---[m
291840
============================================================
[92mAverage execution time over 500 runs: 2978.56μs
[m============================================================


[94m--- Day 9: Rope Bridge ---[m
2557
============================================================
[92mAverage execution time over 500 runs: 3860.88μs
[m============================================================


[94m--- Day 10: Cathode-Ray Tube ---[m

@@@@@@    @@@@@@    @@@@@@@@    @@@@    @@@@@@      @@@@    @@@@@@@@    @@@@    
@@    @@  @@    @@        @@  @@    @@  @@    @@  @@    @@        @@  @@    @@  
@@    @@  @@@@@@        @@    @@        @@    @@  @@    @@      @@    @@    @@  
@@@@@@    @@    @@    @@      @@  @@@@  @@@@@@    @@@@@@@@    @@      @@@@@@@@  
@@        @@    @@  @@        @@    @@  @@  @@    @@    @@  @@        @@    @@  
@@        @@@@@@    @@@@@@@@    @@@@@@  @@    @@  @@    @@  @@@@@@@@  @@    @@  
============================================================
[92mAverage execution time over 500 runs: 90.14μs
[m============================================================


[94m--- Day 11: Monkey in the Middle ---[m
15333249714
============================================================
[92mAverage execution time over 500 runs: 59130.87μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 36816ms
[m
