[94m--- Day 1: Calorie Counting ---[m
196804
============================================================
[92mAverage execution time over 500 runs: 1050.38μs
[m============================================================


[94m--- Day 2: Rock Paper Scissors ---[m
10835
============================================================
[92mAverage execution time over 500 runs: 813.58μs
[m============================================================


[94m--- Day 3: Rucksack Reorganization ---[m
2276
============================================================
[92mAverage execution time over 500 runs: 1706.32μs
[m============================================================


[94m--- Day 4: Camp Cleanup ---[m
852
============================================================
[92mAverage execution time over 500 runs: 2096.80μs
[m============================================================


[94m--- Day 5: Supply Stacks ---[m
RGLVRCQSB
============================================================
[92mAverage execution time over 500 runs: 557.23μs
[m============================================================


[94m--- Day 6: Tuning Trouble ---[m
2950
============================================================
[92mAverage execution time over 500 runs: 1924.43μs
[m============================================================


[94m--- Day 7: No Space Left On Device ---[m
3866390
============================================================
[92mAverage execution time over 500 runs: 1889.24μs
[m============================================================


[94m--- Day 8: Treetop Tree House ---[m
291840
============================================================
[92mAverage execution time over 500 runs: 3666.20μs
[m============================================================


[94m--- Day 9: Rope Bridge ---[m
2557
============================================================
[92mAverage execution time over 500 runs: 5582.13μs
[m============================================================


[94m--- Day 10: Cathode-Ray Tube ---[m

******    ******    ********    ****    ******      ****    ********    ****    
**    **  **    **        **  **    **  **    **  **    **        **  **    **  
**    **  ******        **    **        **    **  **    **      **    **    **  
******    **    **    **      **  ****  ******    ********    **      ********  
**        **    **  **        **    **  **  **    **    **  **        **    **  
**        ******    ********    ******  **    **  **    **  ********  **    **  


============================================================
[92mAverage execution time over 500 runs: 93.66μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 9768ms
[m
