[94m--- Day 1: Historian Hysteria ---[m
20373490
============================================================
[92mAverage execution time over 500 runs: 1207.48μs
[m============================================================


[94m--- Day 2: Red-Nosed Reports ---[m
577
============================================================
[92mAverage execution time over 500 runs: 1607.70μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 1471ms
[m
