[94m--- Day 1: Historian Hysteria ---[m
20373490
============================================================
[92mAverage execution time over 500 runs: 1181.78μs
[m============================================================


[94m--- Day 2: Red-Nosed Reports ---[m
577
============================================================
[92mAverage execution time over 500 runs: 1561.31μs
[m============================================================


[94m--- Day 3: Mull It Over ---[m
76911921
============================================================
[92mAverage execution time over 500 runs: 682.11μs
[m============================================================


[33m🎉🎉 All challenges run, execution time: 1788ms
[m
